APP_PORT=8080

POSTGRES_DSN=postgres://postgres:2255@localhost:5432/prestasi_mahasiswa?sslmode=disable

MONGO_URI=mongodb://localhost:27017
MONGO_DB=prestasi_mahasiswa

JWT_SECRET=super_rahasia_buat_jwt
